name: file-system-api
version: 0.1.0.0
id: file-system-api-0.1.0.0-GjWdoIlqs1cE9wmZtJApaj
key: file-system-api-0.1.0.0-GjWdoIlqs1cE9wmZtJApaj
license: BSD3
copyright: 2016
maintainer: ddoyle3@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: David Doyle
exposed: True
exposed-modules:
    Lib FileSystemClientAPI FileSystemAuthServerAPI
    FileSystemLockServerAPI
abi: 76577eca642f89bd8d726ef709fcd730
trusted: False
import-dirs: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/file-system-api-0.1.0.0-GjWdoIlqs1cE9wmZtJApaj
library-dirs: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/file-system-api-0.1.0.0-GjWdoIlqs1cE9wmZtJApaj
data-dir: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/file-system-api-0.1.0.0
hs-libraries: HSfile-system-api-0.1.0.0-GjWdoIlqs1cE9wmZtJApaj
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh
    cryptohash-0.11.9-9KNu0EEbreBFrmNJAeHgYz
    random-1.1-54KmMHXjttlERYcr1mvsAe
    servant-0.9.1.1-1YvZcaz0OLV3uNDBdJkKrY
    servant-client-0.9.1.1-2qgn4HLUhDF108ixpaTeg8
    servant-server-0.9.1.1-FKQvXJjQ1586gh3lj2fX3G
haddock-interfaces: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/file-system-api-0.1.0.0/file-system-api.haddock
haddock-html: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/file-system-api-0.1.0.0
