name: lock-service
version: 0.1.0.0
id: lock-service-0.1.0.0-FISXVvz8Jqt9DZrKXe1POs
key: lock-service-0.1.0.0-FISXVvz8Jqt9DZrKXe1POs
license: BSD3
copyright: value
maintainer: value
homepage: https://github.com/value/lock-service#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: value
author: value
exposed: True
exposed-modules:
    Lib RestClient
abi: c8a61e9df9ee2bcf36c1aaa8cfe95dc4
trusted: False
import-dirs: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/lock-service-0.1.0.0-FISXVvz8Jqt9DZrKXe1POs
library-dirs: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/lock-service-0.1.0.0-FISXVvz8Jqt9DZrKXe1POs
data-dir: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/lock-service-0.1.0.0
hs-libraries: HSlock-service-0.1.0.0-FISXVvz8Jqt9DZrKXe1POs
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    file-system-api-0.1.0.0-GjWdoIlqs1cE9wmZtJApaj
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.1-FGf7eP2gsutEVI3BLIDKxS
    mongoDB-2.1.1.1-HGeHL7diW4ABP90GyOfvAQ
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-1YvZcaz0OLV3uNDBdJkKrY
    servant-client-0.9.1.1-2qgn4HLUhDF108ixpaTeg8
    servant-server-0.9.1.1-FKQvXJjQ1586gh3lj2fX3G
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/lock-service-0.1.0.0/lock-service.haddock
haddock-html: /home/david/CS4032_PROJECT/lock-service/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/lock-service-0.1.0.0
