name: client
version: 0.1.0.0
id: client-0.1.0.0-Fc8U1mms76tFKZjmWGEgXR
key: client-0.1.0.0-Fc8U1mms76tFKZjmWGEgXR
license: BSD3
copyright: value
maintainer: ddoyle3@tcd.ie
homepage: https://github.com/ddoyle4/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: value
author: David Doyle
exposed: True
exposed-modules:
    Lib
abi: 4c72922466129fc19bf9ea9743b96c52
trusted: False
import-dirs: /home/david/CS4032_PROJECT/client/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-Fc8U1mms76tFKZjmWGEgXR
library-dirs: /home/david/CS4032_PROJECT/client/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-0.1.0.0-Fc8U1mms76tFKZjmWGEgXR
data-dir: /home/david/CS4032_PROJECT/client/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-Fc8U1mms76tFKZjmWGEgXR
depends:
    base-4.9.0.0 directory-1.2.6.2
haddock-interfaces: /home/david/CS4032_PROJECT/client/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /home/david/CS4032_PROJECT/client/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/client-0.1.0.0
