name: cabal-file-th
version: 0.2.4
id: cabal-file-th-0.2.4-I7ua9it25PEGrh8Rlti4IV
key: cabal-file-th-0.2.4-I7ua9it25PEGrh8Rlti4IV
license: BSD3
maintainer: nkpart@gmail.com
homepage: http://github.com/nkpart/cabal-file-th
synopsis: Template Haskell expressions for reading fields from a project's cabal file.
description:
    Template Haskell expressions for reading fields from a project's cabal file.
category: Development
author: Nick Partridge
exposed: True
exposed-modules:
    Distribution.PackageDescription.TH
abi: b66b79521a62f8991d298d210d2bbd47
trusted: False
import-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/cabal-file-th-0.2.4-I7ua9it25PEGrh8Rlti4IV
library-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/cabal-file-th-0.2.4-I7ua9it25PEGrh8Rlti4IV
data-dir: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/cabal-file-th-0.2.4
hs-libraries: HScabal-file-th-0.2.4-I7ua9it25PEGrh8Rlti4IV
depends:
    Cabal-1.24.1.0-IrwQRxLtBmMIrR1JspkXtd base-4.9.0.0
    directory-1.2.6.2 pretty-1.1.3.3 template-haskell-2.11.0.0
haddock-interfaces: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/cabal-file-th-0.2.4/cabal-file-th.haddock
haddock-html: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/cabal-file-th-0.2.4
