name: client-service
version: 0.1.0.0
id: client-service-0.1.0.0-6zTcfledcURDoPycAA3PcP
key: client-service-0.1.0.0-6zTcfledcURDoPycAA3PcP
license: BSD3
copyright: value
maintainer: ddoyle3@tcd.ie
homepage: https://github.com/ddoyle4/client-service#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: value
author: David Doyle
exposed: True
exposed-modules:
    Lib
abi: 427a1d15394f013ac46a2d69b6aff546
trusted: False
import-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-service-0.1.0.0-6zTcfledcURDoPycAA3PcP
library-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/client-service-0.1.0.0-6zTcfledcURDoPycAA3PcP
data-dir: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/client-service-0.1.0.0
hs-libraries: HSclient-service-0.1.0.0-6zTcfledcURDoPycAA3PcP
depends:
    Cabal-1.24.1.0-IrwQRxLtBmMIrR1JspkXtd
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    ansi-terminal-0.6.2.3-448ipfN5j28Ha0AgPiJmdI base-4.9.0.0
    cabal-file-th-0.2.4-I7ua9it25PEGrh8Rlti4IV
    git-embed-0.1.0-4j7DYtMbvJf6OJIRiZDWpA
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    optparse-applicative-0.12.1.0-LOTKI1ZYRJkF3RPPjfyooJ pretty-1.1.3.3
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
    servant-server-0.9.1.1-GDiTZj9IwnSAm1qa7JeWqS
    use-haskell-api-0.1.0.0-FHtwOG5JNeRLTVu1RcKIxE
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/client-service-0.1.0.0/client-service.haddock
haddock-html: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/client-service-0.1.0.0
