name: git-embed
version: 0.1.0
id: git-embed-0.1.0-4j7DYtMbvJf6OJIRiZDWpA
key: git-embed-0.1.0-4j7DYtMbvJf6OJIRiZDWpA
license: BSD2
copyright: 2014 Emanuel Borsboom
maintainer: Emanuel Borsboom <emanuel@borsboom.io>
homepage: https://github.com/borsboom/git-embed
synopsis: Use TH to embed Git repo information.
description:
    Use Template Haskell to embed Git revision, branch, and
    tag information.
category: Git
author: Emanuel Borsboom <emanuel@borsboom.io>
exposed: True
exposed-modules:
    Git.Embed
abi: 35f9c5de6eaa4e327f856a408f2f9505
trusted: False
import-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/git-embed-0.1.0-4j7DYtMbvJf6OJIRiZDWpA
library-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/git-embed-0.1.0-4j7DYtMbvJf6OJIRiZDWpA
data-dir: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/git-embed-0.1.0
hs-libraries: HSgit-embed-0.1.0-4j7DYtMbvJf6OJIRiZDWpA
depends:
    base-4.9.0.0 directory-1.2.6.2 filepath-1.4.1.0 process-1.4.2.0
    template-haskell-2.11.0.0
haddock-interfaces: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/git-embed-0.1.0/git-embed.haddock
haddock-html: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/git-embed-0.1.0
