name: servant-client
version: 0.9.1.1
id: servant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
key: servant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: automatical derivation of querying functions for servant webservices
description:
    This library lets you derive automatically Haskell functions that
    let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
    .
    See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Client Servant.Client.Experimental.Auth
    Servant.Common.BaseUrl Servant.Common.BasicAuth Servant.Common.Req
abi: 23dcb82f15ae070015ea38e7f2dd2342
trusted: False
import-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
library-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
data-dir: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/servant-client-0.9.1.1
hs-libraries: HSservant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
    http-api-data-0.3.2-A22DPUhAmUlrIoBZ4qkGB
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    http-client-tls-0.2.4.1-1eQn8R90gqn57hfP4KoaKv
    http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    safe-0.3.10-1VyrsjWhmjvGnGud5lgW7f
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
haddock-interfaces: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/servant-client-0.9.1.1/servant-client.haddock
haddock-html: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/servant-client-0.9.1.1
