name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-FHtwOG5JNeRLTVu1RcKIxE
key: use-haskell-api-0.1.0.0-FHtwOG5JNeRLTVu1RcKIxE
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: 7408ca2f5e29231999ea97b21516408a
trusted: False
import-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-FHtwOG5JNeRLTVu1RcKIxE
library-dirs: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-FHtwOG5JNeRLTVu1RcKIxE
data-dir: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-FHtwOG5JNeRLTVu1RcKIxE
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-7lQAZsyAaJ72BqeYIUKx5k
    servant-server-0.9.1.1-GDiTZj9IwnSAm1qa7JeWqS
haddock-interfaces: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/david/CS4032_PROJECT/client-service/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/use-haskell-api-0.1.0.0
