name: echoServer
version: 0.1.0.0
id: echoServer-0.1.0.0-IM3BaZ44HNEG4WLw1cKo0c
key: echoServer-0.1.0.0-IM3BaZ44HNEG4WLw1cKo0c
license: BSD3
copyright: 2016
maintainer: ddoyle3@tcd.ie
homepage: https://github.com/ddoyle4/echoServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: David Doyle
exposed: True
exposed-modules:
    Lib
abi: aaa4e03a46bd71874319b1fa372b181e
trusted: False
import-dirs: /home/david/CS4032_PROJECT/echo_service/echoServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/echoServer-0.1.0.0-IM3BaZ44HNEG4WLw1cKo0c
library-dirs: /home/david/CS4032_PROJECT/echo_service/echoServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/echoServer-0.1.0.0-IM3BaZ44HNEG4WLw1cKo0c
data-dir: /home/david/CS4032_PROJECT/echo_service/echoServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/echoServer-0.1.0.0
hs-libraries: HSechoServer-0.1.0.0-IM3BaZ44HNEG4WLw1cKo0c
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    blaze-html-0.8.1.2-2kD96kJB6JEGow1dP8IL6C
    blaze-markup-0.7.1.0-5a5pBG0fO8kJX4ke3K7j3D bytestring-0.10.8.1
    directory-1.2.6.2 http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    lucid-2.9.7-KcFbPMesOP0Hxey7hFZLFI mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-0.8.1-C41nqWozRFwEkLnlLTnUQc
    servant-lucid-0.7.1-HK5jLjwuh062cFWoR5UbaX
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ time-1.6.0.1
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /home/david/CS4032_PROJECT/echo_service/echoServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/echoServer-0.1.0.0/echoServer.haddock
haddock-html: /home/david/CS4032_PROJECT/echo_service/echoServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/echoServer-0.1.0.0
