name: servant-lucid
version: 0.7.1
id: servant-lucid-0.7.1-ADrJ7tpGIREHrafsdP1DaR
key: servant-lucid-0.7.1-ADrJ7tpGIREHrafsdP1DaR
license: BSD3
copyright: 2015-2016 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: Servant support for lucid
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.HTML.Lucid
abi: 83f43fe44030dfb4df4143562d438477
trusted: False
import-dirs: /home/david/CS4032_PROJECT/authentication_service/authentificationServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-lucid-0.7.1-ADrJ7tpGIREHrafsdP1DaR
library-dirs: /home/david/CS4032_PROJECT/authentication_service/authentificationServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-lucid-0.7.1-ADrJ7tpGIREHrafsdP1DaR
data-dir: /home/david/CS4032_PROJECT/authentication_service/authentificationServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/servant-lucid-0.7.1
hs-libraries: HSservant-lucid-0.7.1-ADrJ7tpGIREHrafsdP1DaR
depends:
    base-4.9.0.0 http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    lucid-2.9.7-CmLlPg7vB5J3TPU3OCOsx8
    servant-0.9.1.1-8XUirpOC71nDN2DvgcCCiR
haddock-interfaces: /home/david/CS4032_PROJECT/authentication_service/authentificationServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.9/8.0.1/doc/servant-lucid-0.7.1/servant-lucid.haddock
haddock-html: /home/david/CS4032_PROJECT/authentication_service/authentificationServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.9/8.0.1/doc/servant-lucid-0.7.1
